# ============================================
# CORTEX PLATFORM v2.1 — PRODUCTION ENVIRONMENT
# Phase 3: Live Payment Processing
# ============================================
# ⚠️ CRITICAL: This file contains LIVE API keys
# Store safely in GitHub Secrets / deployment platform
# NEVER commit to repository with real values

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=8080
FRONTEND_URL=https://cortex-nexus-sovereign-industrial-ai.github.io/cortex-platform

# ============================================
# DATABASE (SQLite)
# ============================================
DATABASE_PATH=./data/cortex-production.db
DATABASE_BACKUP_PATH=./backups/cortex-$(date +%Y%m%d_%H%M%S).db

# ============================================
# AUTHENTICATION
# ============================================
JWT_SECRET=your-production-jwt-secret-key-32-chars-minimum
JWT_EXPIRY=7d
SESSION_TIMEOUT=3600

# ============================================
# PAYSTACK CONFIGURATION (LIVE)
# ============================================
PAYSTACK_MODE=live
PAYSTACK_PUBLIC_KEY=pk_live_d7f59d46d24abebfb35ae3ae5b397f8ba4e919fc
PAYSTACK_SECRET_KEY=sk_live_your_actual_live_secret_key_here
PAYSTACK_WEBHOOK_SECRET=whsec_your_paystack_webhook_secret_here
PAYSTACK_WEBHOOK_URL=https://your-domain.com/api/webhooks/paystack

# ============================================
# FLUTTERWAVE CONFIGURATION (Optional Secondary)
# ============================================
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_LIVE-your_live_key_here
FLUTTERWAVE_SECRET_KEY=FLWSECK_LIVE-your_live_key_here
FLUTTERWAVE_WEBHOOK_SECRET=your_flutterwave_webhook_secret_here
FLUTTERWAVE_WEBHOOK_URL=https://your-domain.com/api/webhooks/flutterwave

# ============================================
# EMAIL CONFIGURATION (Notifications)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cortexnexus@proton.me
SMTP_PASSWORD=your-app-password-from-gmail
SMTP_FROM=noreply@cortex-platform.com
SMTP_FROM_NAME=CINIS NEXUS

# Email notifications for:
EMAIL_ADMIN=michaelmorim15@cortex.ai
EMAIL_SUPPORT=support@cortex-platform.com
EMAIL_NOTIFICATIONS_ENABLED=true

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_LEVEL=info
LOG_FILE=./logs/cortex-production.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=7
DEBUG_MODE=false

# ============================================
# SECURITY & RATE LIMITING
# ============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ALLOWED_ORIGINS=https://cortex-nexus-sovereign-industrial-ai.github.io,https://your-domain.com

# ============================================
# PAYMENT PROCESSING SETTINGS
# ============================================
MIN_TRANSACTION_AMOUNT=500
MAX_TRANSACTION_AMOUNT=5000000
SETTLEMENT_BANK_CODE=033
SETTLEMENT_ACCOUNT_NAME=CINIS NEXUS INDUSTRY OGOJA
SETTLEMENT_ACCOUNT_NUMBER=your-settlement-account-number

# ============================================
# FEATURE FLAGS
# ============================================
FEATURE_EMAIL_RECEIPTS=true
FEATURE_ORDER_CONFIRMATION=true
FEATURE_PAYMENT_RECEIPT=true
FEATURE_WEBHOOK_VERIFICATION=true
FEATURE_SMS_NOTIFICATIONS=false

# ============================================
# EXTERNAL SERVICES (Optional)
# ============================================
GOOGLE_CLOUD_PROJECT_ID=cortex-nexus-industrial
SENTRY_DSN=your-sentry-dsn-for-error-tracking
SLACK_WEBHOOK_URL=your-slack-webhook-for-alerts
